# jbusiness

./:  	CHANGELOG.txt  .classpath  .gitignore  .project  CHANGELOG.txt  MEMORIZED.txt  README  TODO.txt  pom.xml
reports/: .gitignore  NomenclatureForBuy.jrxml  NomenclatureTotalAudit.jrxml  OutputInvoice.jrxml  ReturnsInvoice.jrxml  TradeTopNomenclature.jrxml
src/main/java/config/: AppContext.java  ApplicationConfig.java  ApplicationContextProvider.java  HTMLLayout.java  PersistenceJPAConfig.java
src/main/java/small/business/businesslayer/: ComingsInvoicesService.java  CounterPartiesService.java  DevicesInRepairService.java  GroupSelector.java  HistoryService.java  Invoices.java  NomenclatureService.java  OutputInvoicesService.java  ReturnsOfGoodsService.java  SettingsService.java  StoreHousesService.java
src/main/java/small/business/dao/: ComingInvoicesDAO.java  CounterPartiesDAO.java  DevicesInRepairDAO.java  GenericDAO.java  HistoryDAO.java  NomenclatureDAO.java  OutputInvoicesDAO.java  ReturnsOfGoodsDAO.java  SettingsDAO.java  StoreHousesDAO.java
src/main/java/small/business/dao/entity/: Cashregister.java  ComingsGoods.java  ComingsInvoice.java  CounterParties.java  DeviceInRepair.java  GoodsOnStoreHouses.java  History.java  Nomenclature.java  OutputGoods.java  OutputInvoice.java  PartsForRepairDevices.java  Pictures.java  Repair.java  ReturnedGoods.java  ReturnsOfGoodsInvoice.java  Settings.java  StoreHouse.java
src/main/java/small/business/domainmodel/interfaces/: IElement.java  IGoods.java  IGroup.java  IInvoice.java
src/main/java/small/business/swing/gui/: AboutJFrame.form  AboutJFrame.java  GroupSelectJFrame.form  GroupSelectJFrame.java  MainJFrame.form  MainJFrame.java  SettingsJDialog.form  SettingsJDialog.java
src/main/java/small/business/swing/gui/counterparties/: CounterPartiesListJFrame.form  CounterPartiesListJFrame.java  CounterPartiesSelectJFrame.form  CounterPartiesSelectJFrame.java  CounterPartyElementJFrame.form  CounterPartyElementJFrame.java
src/main/java/small/business/swing/gui/history/: HistoryJFrame.form  HistoryJFrame.java
src/main/java/small/business/swing/gui/imagechooser/: ImageFileView.java  ImageFilter.java  ImagePreview.java  Utils.java
src/main/java/small/business/swing/gui/images/: splash.xcf
src/main/java/small/business/swing/gui/invoices/cominginvoices/: ComingInvoiceElementJFrame.form  ComingInvoiceElementJFrame.java  ComingInvoiceGoodsElementJFrame.form  ComingInvoiceGoodsElementJFrame.java  ComingInvoicesListJFrame.form  ComingInvoicesListJFrame.java  SuplyJFrame.form  SuplyJFrame.java
src/main/java/small/business/swing/gui/invoices/outputinvoices/: OutputInvoiceElementJFrame.form  OutputInvoiceElementJFrame.java  OutputInvoiceGoodsElementJFrame.form  OutputInvoiceGoodsElementJFrame.java  OutputInvoicesListJFrame.form  OutputInvoicesListJFrame.java  TradeJFrame.form  TradeJFrame.java
src/main/java/small/business/swing/gui/invoices/returnsofgoods/: ReturnsElementJFrame.form  ReturnsElementJFrame.java  ReturnsOfGoodsElementJFrame.form  ReturnsOfGoodsElementJFrame.java  ReturnsOfGoodsJFrame.form  ReturnsOfGoodsJFrame.java  ReturnsOfGoodsListJFrame.form  ReturnsOfGoodsListJFrame.java
src/main/java/small/business/swing/gui/nomenclature/: GroupElementJFrame.form  GroupElementJFrame.java  NomenclatureElementJFrame.form  NomenclatureElementJFrame.java  NomenclatureListJFrame.form  NomenclatureListJFrame.java  NomenclaturePictureElementJFrame.form  NomenclaturePictureElementJFrame.java  NomenclatureSelectJFrame.form  NomenclatureSelectJFrame.java
src/main/java/small/business/swing/gui/priceslist/: PricesListJFrame.form  PricesListJFrame.java
src/main/java/small/business/swing/gui/repair/: DevicesInRepairGroupJFrame.form  DevicesInRepairGroupJFrame.java  DevicesInRepairJFrame.form  DevicesInRepairJFrame.java  DevicesInRepairListJFrame.form  DevicesInRepairListJFrame.java  DevicesInRepairSelectJFrame.java  RepairElementJFrame.form  RepairElementJFrame.java  RepairListJFrame.form  RepairListJFrame.java  RepairMenuJFrame.form  RepairMenuJFrame.java
src/main/java/small/business/swing/gui/reports/: ReportsJFrame.form  ReportsJFrame.java
src/main/java/small/business/swing/gui/security/: AccessJDialog.form  AccessJDialog.java
src/main/java/small/business/swing/gui/storehouses/: StoreHouseGoodsElementJFrame.form  StoreHouseGoodsElementJFrame.java  StoreHouseSelectJFrame.form  StoreHouseSelectJFrame.java  StoreHousesJFrame.form  StoreHousesJFrame.java
src/main/java/small/business/swing/gui/utils/: GroupImageRenderer.java  ModalFrameUtil.java  TrayMessage.java
src/main/java/small/business/u18n/: Language_ua.properties  Languages.java
src/main/java/small/reports/: NomenclatureForBuy.jrxml  OutputInvoice.jrxml  TradeInvoicesCounts.jrxml  TradeTopNomenclature.jrxml
src/main/resources/: database-config.xml  log4j.properties
src/test/java/invoices/: ComingInvoiceNGTest.java  OutputInvoiceNGTest.java
